# Android-app-for-taxi

./: README.md
DriverLink/: settings.gradle
DriverLink/app/: build.gradle
DriverLink/app/src/main/: AndroidManifest.xml
DriverLink/app/src/main/res/drawable/: boarder.xml
DriverLink/app/src/main/res/layout/: activity_drive.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_system_out.xml
DriverLink/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_driver_round.xml
DriverLink/app/src/main/res/values/: colors.xml  ic_launcher_driver_background.xml  strings.xml  themes.xml
DriverLink/app/src/main/res/values-night/: themes.xml
DriverLink/gradle/wrapper/: gradle-wrapper.properties
RouteTaxi/: settings.gradle
RouteTaxi/app/: build.gradle
RouteTaxi/app/src/androidTest/java/com/example/routetaxi/: ExampleInstrumentedTest.java
RouteTaxi/app/src/main/: AndroidManifest.xml
RouteTaxi/app/src/main/java/com/example/routetaxi/: HomeActivity.java  MainActivity.java  OrderRouteTaxiActivity.java  OrderSelectActivity.java  QrScanActivity.java  RoutesStopsActivity.java  SelectStopsActivity.java  StopsActivity.java  TripActivity.java
RouteTaxi/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_order_route_taxi.xml  activity_order_select.xml  activity_routes_stops.xml  activity_select_stops.xml  activity_stops.xml  activity_trip.xml
RouteTaxi/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_taxi.xml
RouteTaxi/app/src/main/res/values/: ic_launcher_taxi_background.xml  strings.xml  themes.xml
RouteTaxi/app/src/main/res/values-night/: themes.xml
RouteTaxi/app/src/test/java/com/example/routetaxi/: ExampleUnitTest.java
RouteTaxi/gradle/wrapper/: gradle-wrapper.properties
database/: mybus.sql
server/: HELP.md  mvnw  pom.xml
server/src/main/java/com/alex/serv/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/alex/serv/: ServerApplicationTests.java
(+37 files in other folders)
